
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ADMIN CONTROL PANEL</title>

    <style>
        html,
        
        body {
        
        align-items: center;
        padding-block-end: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        
        }
        
    </style>

  </head>
  <body class="text-center">
    <h1>ADMIN CONTROL PANEL !!</h1>
    <h3>---------------------------------------------------------------------------------------------------------------------</h3>
<div class="text-center px-5 py-10">


    <table class="table ">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">NAME</th>
            <th scope="col">TOTAL LEAVES</th>
            <th scope="col">PREVIOUS LEAVES</th>
            <th scope="col">ELEIGIBLE LEAVES</th>
            <th scope="col">GRANT / DENY</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>STAFF_1</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>
                <a class="btn btn-primary btn-lg" href="#" role="button">GRANT</a>
                <a class="btn btn-primary btn-lg" href="#" role="button">DENY</a>
    
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>STAFF_1</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>
                <a class="btn btn-primary btn-lg" href="#" role="button">GRANT</a>
                <a class="btn btn-primary btn-lg" href="#" role="button">DENY</a>
    
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>STAFF_1</td>
            <td>10</td>
            <td>5</td>
            <td>5</td>
            <td>
                <a class="btn btn-primary btn-lg" href="#" role="button">GRANT</a>
                <a class="btn btn-primary btn-lg" href="#" role="button">DENY</a>
    
            </td>
          </tr>
        </tbody>
      </table>

      <a class="btn btn-primary btn-lg" href="#" role="button">DONE : SUBMIT</a>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>